#BlueJ class context
comment0.target=TranslationGameGUI
comment0.text=\r\n\ This\ is\ a\ translation\ game.\r\n\r\n\ @author\ Wang,\ Talia\r\n\ @version\ 2017-06-01\r\n
comment1.params=
comment1.target=TranslationGameGUI()
comment1.text=\r\n\ Constructs\ a\ translation\ game\ with\ a\ graphical\ user\ interface.\r\n
comment10.params=
comment10.target=void\ generateSentence()
comment10.text=\r\n\ Gets\ the\ current\ sentence.\r\n
comment11.params=
comment11.target=void\ getInput()
comment11.text=\r\n\ Determines\ whether\ the\ sentence\ to\ translate\ will\ be\ \r\n\ displayed\ in\ English\ or\ French.\r\n
comment12.params=
comment12.target=void\ processInput()
comment12.text=\ \r\n\ Ensures\ user\ translates\ sentence\ in\ opposite\ language\ \r\n\ from\ the\ language\ displayed.\r\n
comment13.params=
comment13.target=void\ finishGame()
comment13.text=\r\n\ Wraps\ up\ this\ translation\ game.\ \r\n
comment14.params=
comment14.target=void\ resetWhetherTranslated()
comment14.text=\r\n\ Resets\ the\ value\ of\ whether\ \r\n\ each\ sentence\ pair\ is\ correctly\ translated.\r\n
comment15.params=
comment15.target=void\ displayScores()
comment15.text=\r\n\ Processes\ and\ displays\ the\ scores\ of\ this\ translation\ game.\r\n
comment16.params=argument
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Launches\ this\ translation\ game.\r\n\ \r\n\ @param\ argument\ not\ used\r\n
comment2.params=
comment2.target=void\ runGame()
comment2.text=\r\n\ Runs\ this\ translation\ game\ from\ start\ to\ finish.\r\n
comment3.params=
comment3.target=void\ fillHashMap()
comment3.text=\r\n\ Fills\ the\ hash\ map\ with\ sentence\ pairs.\r\n
comment4.params=
comment4.target=void\ makeButtonPanel()
comment4.text=\r\n\ Creates\ the\ button\ panel.\r\n
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\r\n\ Creates\ the\ application\ frame\ and\ its\ content.\ \r\n
comment6.params=
comment6.target=void\ loadGameImages()
comment6.text=\r\n\ Initializes\ the\ images\ which\ provide\ \r\n\ a\ graphic\ depiction\ of\ the\ sentence\ pairs.\ \r\n
comment7.params=
comment7.target=void\ loadWelcomeImage()
comment7.text=\r\n\ Creates\ the\ image\ the\ user\ sees\ at\ the\ beginning\ of\ the\ game.\r\n
comment8.params=
comment8.target=void\ gatherGoal()
comment8.text=\r\n\ Gathers\ the\ goal\ from\ the\ user.\ \r\n
comment9.params=currentSentenceIndex
comment9.target=void\ changeImage(int)
comment9.text=\r\n\ Changes\ the\ image\ displayed.\r\n
numComments=17
